SECRET_KEY=ZJDdZMfwV3XlBlIe1RykMa6JniXkQgrTDrr4N_QGCIODWRgRPXoLS5zK-Fov6YCM77I9LKB77mXPHDeUXEvAwA
RDS_HOST=mydb.cre4m4k02wnn.ap-northeast-2.rds.amazonaws.com
RDS_USER=admin
RDS_PASSWORD=admin1234
RDS_DB_NAME=demo_db
RDS_PORT=3306